students/students/home.xaml

<Window x:Class="students.WindowHome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:students"
      mc:Ignorable="d" 
      d:DesignHeight="300" 
      Title="home" Width="500.464">

    <Grid Margin="10,0,10,10">
        <Grid.Background>
            <ImageBrush ImageSource="background2.png"  />
        </Grid.Background>
        <Button x:Name="button" Content="Регистрация" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="313,208,0,0"/>
        <Button x:Name="button1" Content="Вход" Click="ButtonClicked1" HorizontalAlignment="Left" Margin="206,208,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="239,163,0,0" TextWrapping="Wrap" Text="пароль" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="239,126,0,0" TextWrapping="Wrap" Text="логин" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="138,136,0,0" TextWrapping="Wrap" Text="ЛОГИН:" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="138,170,0,0" TextWrapping="Wrap" Text="ПАРОЛЬ:" VerticalAlignment="Top"/>

    </Grid>
</Window>
