students/students/registration.xaml

<Window x:Class="students.WindowRegistration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:students"
      mc:Ignorable="d" 
      d:DesignHeight="300" 
      Title="registraion" Width="500.464">
    <Grid Margin="10,0,10,10">
        <Grid.Background>
            <ImageBrush ImageSource="background2.png"  />
        </Grid.Background>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="154,20,0,0" TextWrapping="Wrap" Text="Введите логин" VerticalAlignment="Top" Width="158"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="154,63,0,0" TextWrapping="Wrap" Text="Введите пароль" VerticalAlignment="Top" Width="158"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="154,106,0,0" TextWrapping="Wrap" Text="Введите e-mail" VerticalAlignment="Top" Width="158"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" Margin="154,186,0,0" TextWrapping="Wrap" Text="Введите вашу фамилию" VerticalAlignment="Top" Width="158"/>
        <TextBox x:Name="textBox3_Copy" HorizontalAlignment="Left" Height="23" Margin="154,146,0,0" TextWrapping="Wrap" Text="Введите ваше имя" VerticalAlignment="Top" Width="158"/>
        <TextBox x:Name="textBox3_Copy1" HorizontalAlignment="Left" Height="23" Margin="154,229,0,0" TextWrapping="Wrap" Text="Введите вашу должность" VerticalAlignment="Top" Width="158"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="54,236,0,0" TextWrapping="Wrap" Text="Должность" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="54,193,0,0" TextWrapping="Wrap" Text="Фамилия" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Left" Margin="55,153,0,0" TextWrapping="Wrap" Text="Имя" VerticalAlignment="Top" Cursor="Arrow"/>
        <TextBlock x:Name="textBlock_Copy3" HorizontalAlignment="Left" Margin="54,113,0,0" TextWrapping="Wrap" Text="E-mail" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_Copy4" HorizontalAlignment="Left" Margin="55,70,0,0" TextWrapping="Wrap" Text="Пароль" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_Copy5" HorizontalAlignment="Left" Margin="55,27,0,0" TextWrapping="Wrap" Text="Логин" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="Завершить" HorizontalAlignment="Left" Margin="228,260,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="button1" Content="Назад" HorizontalAlignment="Left" Margin="84,260,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
